spring.application.name=RiwiTech

spring.datasource.url=jdbc:mysql://localhost:3306/riwiTech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=estaesmisupersupersupersupersuperclaveultraretrosecreta
jwt.expiration=700000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true