spring.application.name=RiwiTech

spring.datasource.url=${DB_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.datasource.driver-class-name=${MYSQL_DRIVER}

jwt.secret=estaesmisupersupersupersupersuperclaveultraretrosecreta
jwt.expiration=700000

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true